.settingsModal {
  // margin-top: 10%;
  width: 70%;
  background-color: white;
  display: flex;
  color: black;
  height: 70%;
  z-index: 50;
  border-radius: 20px;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 9999px;
}

.modal-x {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .modal-cancel {
    display: block;
    margin-top: 5%;
    margin-left: auto;
    width: 10%;
  }
  .bgm {
    display: flex;
    flex-direction: column;
    &-each {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  }
}

// .modal-x {
//   .modal-cancel {
//     display: block;
//     margin-top: 2%;
//     margin-left: auto;
//     margin-right: 5%;
//     width: 10%;
//   }
//   .info {
//     display: flex;
//     flex-direction: column;
//     &-each {
//       display: flex;
//       justify-content: space-evenly;
//       align-items: center;
//     }
//   }
// }

.selectedBgm {
  background-color: gray;
  // height: 100%;
}
.play {
  width: 10%;
}

#infoModal {
  align-items: center;
  // width: 70%;
  // height: 130%;
  color: black;
}

.info {
  &-title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1%;
  }
  &-content {
    word-break: break-all;
    margin: 5%;
    &-parent {
      overflow: scroll;
      height: 85%;
    }
  }
}
