spring.servlet.multipart.max-request-size=5MB
spring.devtools.restart.enabled=true
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.root=debug
server.servlet.context-path=/img
server.port=9091
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mariadb://k7c209.p.ssafy.io:3306/img
spring.datasource.username=dongsim
spring.datasource.password=dongsim12!
cloud.aws.credentials.access-key=AKIA53SHLUJHOQ6RSHMJ
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=dongsim
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.front.name=dh8s0t53692ft.cloudfront.net
spring.application.name=img
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
greeting.message=Welcome to the FairyTail!