<<<<<<< HEAD
spring.servlet.multipart.max-file-size=5MB
=======
>>>>>>> a50018292f6ff71c70d2601cbd2e2ac5b7203063
spring.servlet.multipart.max-request-size=5MB
spring.devtools.restart.enabled=true
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.root=debug
server.servlet.context-path=/img
server.port=9091
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mariadb://k7c209.p.ssafy.io:3306/img
spring.datasource.username=dongsim
spring.datasource.password=dongsim12!
cloud.aws.credentials.access-key=AKIA53SHLUJHOQ6RSHMJ
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=dongsim
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.front.name=dh8s0t53692ft.cloudfront.net
<<<<<<< HEAD
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
greeting.message=Welcome to the FairyTail!

# image eureka-client
spring.application.name=img
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://k7c209.p.ssafy.io:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
=======
spring.application.name=img
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
greeting.message=Welcome to the FairyTail!
>>>>>>> a50018292f6ff71c70d2601cbd2e2ac5b7203063
