server.port=8083
server.servlet.context-path=/img
spring.application.name=img-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k7c209.p.ssafy.io:3306/img
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}

cloud.aws.credentials.access-key=${cloud.aws.credentials.access-key}
cloud.aws.credentials.secret-key=${cloud.aws.credentials.secret-key}
cloud.aws.region.static=ap-northease-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=dongsim
cloud.front.name=${cloud.front.name}

greeting.message=Welcome to the FairyTail!