<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="같은 하늘 아래, 우리들의 이야기" />
    <style>
      @font-face {
        font-family: "PyeongChangPeace-Light";
        src: "%PUBLIC_URL%/fonts/PyeongChangPeace-Light.ttf" format("truetype");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        color: white;
        font-size: 3vh;
        font-weight: 700;
        font-family: "PyeongChangPeace-Light";
        user-select: none;
        -webkit-user-select: none;
        -webkit-user-drag: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent !important;

        background: linear-gradient(-30deg, #ffee03, #a07dff, #1de1ff);
        background-size: 400% 400%;
        animation: gradient 7s ease infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      img {
        height: 25vh;
        width: 25vh;
      }
    </style>
    <title>동하책</title>
  </head>
  <body>
    <div>오프라인 상태입니다.</div>
    <div>인터넷에 연결해주세요.</div>
    <img src="%PUBLIC_URL%/introLogo.png" alt="logo" />
  </body>
</html>
